{
    "python.pythonPath": "c:\\Users\\sdalg\\python\\tally\\.venv\\Scripts\\python.exe",
    "python.testing.pytestEnabled": true,
    "python.linting.mypyEnabled": true,
    "python.analysis.typeCheckingMode": "off"
}